# Configuração do Banco de Dados
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# Chave secreta para assinatura dos tokens JWT
JWT_SECRET="SUA_CHAVE_SECRETA_AQUI"

# Porta em que o servidor backend irá rodar
PORT=3001
